	<!DOCTYPE html>
  <html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>报名完成</title>
    <style>
      html {
        font-size: 20px;
      }
      @media only screen and (min-width: 400px) {
        html {
          font-size: 21.33333333px !important;
        }
      }
      @media only screen and (min-width: 414px) {
        html {
          font-size: 22.08px !important;
        }
      }
      @media only screen and (min-width: 480px) {
        html {
          font-size: 25.6px !important;
        }
      }
      *{border:0 none;outline: none;margin:0;padding:0;background: #eee;}
      .sign-box{text-align: center;margin-top: 5rem;width: 100%; margin-bottom: 2rem;}
      .icon-success{width: 1.8rem;height: 1.8rem;display: inline-block;vertical-align: middle;background: url(http://static.jesport.com/sly/images/icon-success.png) no-repeat;  background-size: 1.8rem 1.8rem;}
      .icon-text{display: inline-block;vertical-align: middle;}
      p{text-align: center;}
      img{display: inline-block;width: 100%;height: 100%;}
      span{display: inline-block;}
    </style>
  </head>
  <body>
    <div class="sign-box">
      <span class="icon-success"></span>
      <span class="succ-text">报名成功</span>
    </div>    
    <p style="margin-bottom: 2rem;">请长按二维码加入微信群</p>
    <div class="sign-img" style="width: 8rem;height: 8rem;margin:0 auto 2rem;">
      <img src="http://static.jesport.com/sly/images/icon-wx-sign.jpg" alt="">
    </div>
    <p style="margin-bottom: 2rem;">如二维码失败，请添加客服微信邀请进群</p>
    <div style="text-align: center;">
      <span class="wx-number">客服微信：wolfzbb</span>
    </div>
  </body>

  </html>
